# settings.properties

# URL to check the latest version
LATEST_VERSION_URL=https://api.github.com/repos/google/google-java-format/releases/latest

# URL to download the latest version
DOWNLOAD_URL=https://github.com/google/google-java-format/releases/latest/download/google-java-format_windows-x86-64.exe

# Name of the executable file
EXECUTABLE_NAME=google-java-format_windows-x86-64.exe

VERSION_OPTION=--version

VERSION_PREFIX=google-java-format: Version 