# settings.properties

# URL to check the latest version
LATEST_VERSION_URL=https://api.github.com/repos/JanDeDobbeleer/oh-my-posh/releases/latest

# URL to download the latest version
DOWNLOAD_URL=https://github.com/JanDeDobbeleer/oh-my-posh/releases/latest/download/posh-windows-amd64.exe

# Name of the executable file
EXECUTABLE_NAME=posh-windows-amd64.exe

VERSION_OPTION=version

VERSION_PREFIX=