# settings.properties

# URL to check the latest version
LATEST_VERSION_URL=https://api.github.com/repos/yt-dlp/yt-dlp/releases/latest

# URL to download the latest version
DOWNLOAD_URL=https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe

# Name of the executable file
EXECUTABLE_NAME=yt-dlp.exe

VERSION_OPTION=--version

VERSION_PREFIX=